<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="email.js"></script>
</head>
<body>
<form method="post" onsubmit="return validateemail()">  
email: <input type="text" id="email"><br/>  
  
<input type="submit" value="Login">  
</form>  
</body>
</html>