<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<footer>
    <h4>Copyright &copy;srm@gmail.com</h4>
  </footer>
</body>
</html>