<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<header>
    <h1>SRM UNIVERSITY</h1>
  </header>
</body>
</html>