<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert data into a table</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<header>
    <h1>SRM UNIVERSITY</h1>
  </header>
<button class="button button1"><a href="index.html">Home</a></button><br><br>

<form method="post" action="InsertData" class="form-3">

<p class="clearfix">
<label for="id">Id:</label>
<input type="text" name="id" id="id">
</p>

<p class="clearfix">
<label for="name">Name:</label>
<input type="text" name="name" id="name">
</p>

<p class="clearfix">
<label for="mark">Mark:</label>
<input type="text" name="mark" id="mark">
</p>


<input type="submit" value="submit">


</form>
<footer>
    <h4>Copyright &copy;srm@gmail.com</h4>
  </footer>
</body>
</html>