<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<header>
    <h1>SRM UNIVERSITY</h1>
  </header>
<button class="button button1"><a href="login.html">Back</a></button>
<form class="form-3">
<p class="clearfix">
 
  <a href="StudentController"><label for="login">1.View all the records</label></a> <br><br>
  <a href="index1.html"><label for="login">2.Insert data into a table</label></a> 
  </p>
  </form>
  <footer>
    <h4>Copyright &copy;srm@gmail.com</h4>
  </footer>
</body>
</html>