<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="login.css">
<script type="text/javascript" src="login.js"></script>
</head>
<body>

<header>
    <h1>SRM UNIVERSITY</h1>
  </header>
  
<form class="form-3" method="post" action="index.html" onsubmit="return view()">
				    <p class="clearfix">
				        <label for="login">Username</label>
				        <input type="text" name="login" id="login"  placeholder="Username">
				    </p>
				    <p class="clearfix">
				        <label for="password">Password</label>
				        <input type="password" name="password" id="password"  placeholder="Password"> 
				    </p>
				   
				    <p class="clearfix">
				        <input type="checkbox" name="remember" id="remember">
				        <label for="remember">Remember me</label>
				    </p>
				    <p class="clearfix">
				        <input type="submit" name="submit" value="Login" >
				    </p>       
				</form>

			<footer>
    <h4>Copyright &copy;srm@gmail.com</h4>
  </footer>
  	​
</body>
</html>